# open-cart-bulk-upload

./: README.md  pom.xml
Documents/: ProductDetails.xlsx
src/main/java/co/uk/netifi/ocbu/: BulkProductUpload.java  CategoryManager.java  CopyImages.java  ImageExtraction.java  Main.java  ProductMaker.java
src/main/java/co/uk/netifi/ocbu/models/: Category.java  Product.java
